<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <script src="https://kit.fontawesome.com/fb323834b9.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="header-section">
            <img class="logo" src="./pizza.png" alt="">
            <ul>
                <li>Restaurants</li>
                <li>Recipes</li>
                <li>About</li>
                <li>Page <img class="vector" src="./Vector 1.png" alt=""></li>
            </ul>

            <div class="buttons">
                <a class="Login " href="">Login</a>
                <a class="signup " href="">Sign Up</a>
            </div>
        </div>
    </header>
    <main>
        <div class="main-section">
            <div class="content">
                <h1>
                    Your Favorite Food <br> Delivery Partner
                </h1>
                <p>
                    The food at your doorstep. Why starve when you have us. You <br> hunger partner. Straight out of the
                    oven
                    to your doorstep.
                </p>
                <div class="search-bar">
                    <input type="search" placeholder="Enter your delivery location">
                    <button class="btn-hover">Order Now</button>
                </div>

                <div class="app-buttons">
                    <button class="btn-apple"><img class="apple" src="./Apple logo.png" alt=""> <span>Download on the
                            <h2>App Store</h2>
                        </span></button>
                    <button class="btn-play"><img class="apple" src="./Google Play logo.png" alt=""> <span>Get it on
                            <h2>Google Play</h2>
                        </span></button>
                </div>
            </div>
            <div class="image-hero">
            </div>
        </div>
        <div class="order-text">
            <h1>
                MORE THAN <span>10,000</span> DISHES <br> TO ORDER!
            </h1>
            <p>
                Welcome to The Biggest Network of Food Ordering & Delivery
            </p>
        </div>


        <!-- Cart section starts here -->


        <div class="cart-section">
            <div class="cart1">
                <img src="./pizza.png" alt="Pizzza logo">
                <p>Pizza
                </p>
            </div>
            <div class="cart1">
                <img src="./burger.png" alt="Pizzza logo">
                <p>Burger
                </p>
            </div>
            <div class="cart1">
                <img src="./dabbal.png" alt="Pizzza logo">
                <p>Sushi
                </p>
            </div>
            <div class="cart2">
                <p>Find <span class="deals">deals</span>, <span class="free-delivery">free delivery</span>, and more
                    <br> from our restaurant partners.
                </p>
                <img src="./Illustrations.png" alt="bike Logo ">
            </div>
        </div>





        <div class="cart-section2">
            <div class="cart3">
                <img src="./Vector(1).png" alt="semi-logo">
                <p>“Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit, sed do eiusmod tempor incididunt
                    <br>ut labore et dolore magna aliqua.”
                </p>

            </div>
            <div class="cart4">
                <img src="./sayoon.png" alt="Pizzza logo">
                <p>Pasta
                </p>
            </div>
            <div class="cart4">
                <img src="./mufta.png" alt="Pizzza logo">
                <p>Salad
                </p>
            </div>
            <div class="cart4">
                <img src="./cake.png" alt="Pizzza logo">
                <p>Desserts
                </p>
            </div>
        </div>

        <div class="pure-section">
            <h1 class="pure-order">
                How To Order?
            </h1>
            <div class="numbers">
                <h1>
                    01
                </h1>
                <h1>
                    02
                </h1>

                <h1>
                    03
                </h1>
                <h1>
                    04
                </h1>
            </div>
        </div>
        <div class="pure-cart">
            <div class="pure">
                <img src="./choopri.png" alt="Pizzza logo">
                <p>Choose your <br> location
                </p>
            </div>
            <div class="pure">
                <img src="./chhokro.png" alt="Pizzza logo">
                <p>Choose what <br> to eat
                </p>
            </div>
            <div class="pure">
                <img src="./burger.png" alt="Pizzza logo">
                <p>May your first <br> order
                </p>
            </div>
            <div class="pure">
                <img src="./jhoopri.png" alt="Pizzza logo">
                <p>Now! Your <br> food in way
                </p>
            </div>
        </div>


        <!--    feedback section starts here -->

        <div class="feedback-section">
            <div class="feedback">
                <h1>Our Clients Feedback</h1>
                <p>The food at your doorstep. Why starve when you have us. You hunger <br>partner. Straight out of the
                    oven to your doorstep.</p>
                <img src="./gaaarho.png" alt="">
            </div>
            <div class="feedback2">
                <p class="lorem">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br> eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim <br> ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi”</p>
                <p class="name">
                    Mitchell Marsh
                </p>
                <p class="Ceo">CEO, Bexon Agency</p>
            </div>
            <img src="./Group 3586.png" alt="">

        </div>

        <!-- Subscribe Section -->

        <div class="subscribe">
            <div class="content">
                <h1>Subscribe our newsletter</h1>
                <p>Browse local restaurants and businesses for delivery by entering your address blow.</p>
            </div>
            <input type="search" placeholder="Enter your email address...">
            <button class="btn-hover">Send</button>
        </div>
    </main>
    <footer>
        <img class="logo" src="./pizza.png" alt="">
        <div class="footer-data">
            <div class="app-buttons-footer">
                <button class="btn-footer-apple"><img class="apple" src="./Apple logo.png" alt=""> <span>Download on the
                        <h2>App Store</h2>
                    </span></button>
                <button class="btn-play-footer"><img class="apple" src="./Google Play logo.png" alt=""> <span>Get it on
                        <h2>Google Play</h2>
                    </span></button>

            </div>
            <div class="support">
                <ul>
                    <li class="heads"><b>Quick links</b></li>
                    <li>Features</li>
                    <li>Food Menu</li>
                    <li>Offer</li>
                    <li>Review</li>
                    <li>Rider</li>
                </ul>
            </div>
            <div class="support">
                <ul>
                    <li class="heads"><b>Get to Know Us</b></li>
                    <li>Gift Cards</li>
                    <li>DoorDash Stories</li>
                    <li>LinkedIn</li>
                    <li>Accessibility</li>
                    <li>Glassdoor</li>
                </ul>
            </div>
            <div class="support">
                <ul>
                    <li class="heads"><b>News</b></li>
                    <li>Blog</li>
                    <li> FAQ</li>
                    <li>Lift Media </li>
                    <li> Press</li>
                    <li>Presse kit</li>
                </ul>
            </div>
            <div class="support">
                <ul>
                    <li class="heads"><b>Contact</b></li>
                    <li>WhatsApp</li>
                    <li>Support 24</li>

                </ul>
            </div>
        </div>
        <div class="last-section">
            <p class="suahil">&copy;2023 pizza.All right reserved</p>
            <div>
                <p>
                    Privacy
                </p>
                <p>
                    Policy
                </p>
                <p>
                    Terms
                </p>
                <p>
                    Services
                </p>
            </div>

        </div>
    </footer>
</body>

</html>